# Mobile-App

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecar/energybite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecar/energybite/: AddVehicleResponse.java  BookingListResponse.java  BookingResponse.java  ChargerStationResponse.java  EVData.java  EVLocationResponse.java  EVTemplateResponse.java  LoginResponse.java  UserRegisterResponse.java  UserVehicleResponse.java
app/src/main/java/com/ecar/energybite/activity/: AddVehicleActivity.java  BaseActivity.java  BookingStatusActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyBookingActivity.java  MyLocationActivity.java  PrefActivity.java  ScannedBarcodeActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  UserProfileActivity.java  UserVehicleActivity.java
app/src/main/java/com/ecar/energybite/booking/: BookingModel.java  BookingStatus.java  MyBookingAdapter.java  PaymentModel.java  PaymentStatus.java
app/src/main/java/com/ecar/energybite/eVehicle/: AppPrefModel.java  ChargerPort.java  ChargerStation.java  DataSource.java  EVTemplate.java  PrefAdapter.java  UserVehicle.java  UserVehicleAdapter.java
app/src/main/java/com/ecar/energybite/evLocation/: EVLocation.java
app/src/main/java/com/ecar/energybite/gcm/: GCMRegistrationWorker.java
app/src/main/java/com/ecar/energybite/http/: APIClient.java  ConnectionManager.java  DataCallback.java  EBWebservice.java  EVHttpResponse.java  EVParamInterceptor.java  HTTPServiceGenerator.java  MultipartMimeType.java  MultipartNameValuePair.java  MySSLSocketFactory.java  SessionCookieHolder.java  TLSSocketFactory.java
app/src/main/java/com/ecar/energybite/json/: CalendarDeserializer.java  JsonUtility.java  LatLangDeserializer.java
app/src/main/java/com/ecar/energybite/map/: CustomInfoWindowAdapter.java  DataSource.java  PlaceAdapter.java  PlaceItemDecorator.java
app/src/main/java/com/ecar/energybite/user/: User.java
app/src/main/java/com/ecar/energybite/util/: CollectionUtility.java  Constants.java  DateUtility.java  DrawableUtility.java  KeyboardUtility.java  MessageUtility.java  ResourceUtility.java  SavePreference.java  SharedPrefUtility.java  StringUtility.java  TestData.java
app/src/main/java/com/ecar/energybite/widget/: CircularImageView.java  CustomEditText.java  CustomSpinner.java  CustomTextInputLayout.java  CustomTextView.java  DefaultHorizontalDividerItemDecorator.java  EasyBite.java  IRecyclerItem.java  IZSpinnerItem.java  RoundedImageView.java  SelectionFlag.java  ZBottomSheetDialog.java  ZDialog.java  ZEditText.java  ZInputBottomSheet.java  ZSpinner.java  ZSpinnerAdapter.java  (+4 more)
app/src/main/res/drawable/: battery_unknown.xml  circular_chip.xml  circular_corner_button_avialable.xml  circular_corner_button_book.xml  drawable_dashboard_bg.xml  drawable_rect_border_chip.xml  horizontal_divider.xml  ic_add.xml  ic_add_location_24dp.xml  ic_caret_down.xml  ic_caret_up.xml  ic_close.xml  ic_corporate.xml  ic_directions_black_48dp.xml  ic_dropdown.xml  ic_edit.xml  ic_email.xml  ic_ev.xml  ic_home.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_logout.xml  ic_person_black_24dp.xml  ic_setting.xml  nav_icon_profile.xml  shapeemail.xml  shapelogin.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_approvable_object_list.xml  activity_base.xml  activity_booking_status.xml  activity_current_location.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_booking.xml  activity_pref.xml  activity_scanned_barcode.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  app_bar_home.xml  booking_item_layout.xml  bottomsheet.xml  bottomsheetdialog_layout.xml  collapsible_header_layout.xml  content_home.xml  content_map_activity.xml  layout1.xml  layout_input_bottomsheet.xml  layout_nav_footer.xml  marker_custom_info_window.xml  nav_header_home.xml  place_item_layout.xml  pref_item_layout.xml  preferences_category.xml  user_vehicles_layout.xml  zspinner_adapter_input_layout.xml  zspinner_default_grid_item_layout.xml  zspinner_default_vertical_item_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  main_action.xml
app/src/main/res/values/: attrs.xml  attrs_widget.xml  colors.xml  dimens.xml  ids_widget.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ecar/energybite/: ExampleUnitTest.java
(+1 files in other folders)
